            AlgoName                   K            Accuracy
-----------------------------------------------------
                 KNN                   1            0.290000
                 KNN                   3            0.305000
                 KNN                   5            0.310000
           Euclidian                   1            0.415000
           Euclidian                   3            0.440000
           Euclidian                   5            0.420000
              TD-IDF                   1            0.630000
              TD-IDF                   3            0.670000
              TD-IDF                   5            0.705000
